SECRET_KEY=django-insecure-doe5k2rws1t=mj^)(9cod8=erwcmz%@hqw4^-9)u#r0g4nuv(n
DATABASE_NAME=crowdfund_db
DEBUG=0
DATABASE_USER=postgres
DATABASE_PASSWORD=ahmed123
EMAIL_FROM=djangoitittest@gmail.com
EMAIL_HOST_USER=djangoititest@gmail.com
EMAIL_HOST_PASSWORD=ohmwoypoazymxhkf
EMAIL_PORT=587
EMAIL_USE_TLS=True